VITE_SUPABASE_PROJECT_ID="hrtqiajrjfbjmrnyffrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydHFpYWpyamZiam1ybnlmZnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTkwMTksImV4cCI6MjA4MTc5NTAxOX0.ZHCch7JYxwXtEjuiPADSTbCCI3dlmW90a6_Ry4WSWaw"
VITE_SUPABASE_URL="https://hrtqiajrjfbjmrnyffrp.supabase.co"
